student = {
    "name": "Laiba",
    "age": 16,
    "city": "Lahore",
    "hobbies": ["Reading", "Drawing"],
    "skills": ["Python", "Typing", "MS Word"]
}

print("Student Name:", student["name"])
print("First Hobby:", student["hobbies"][0])
print("Total Skills:", len(student["skills"]))
    
marks = {
    "math": 85,
    "english": 78,
    "science": 90,
    "computer": 95
}

print("Math:", marks["math"])
print("English:", marks["english"])
print("Science:", marks["science"])
print("Computer:", marks["computer"])

total = marks["math"] + marks["english"] + marks["science"] + marks["computer"]
average = total / 4

print("Total Marks:", total)
print("Average Marks:", average)



marks = {
    "student": {
        "math": 80,
        "english": 70,
        "science": 60,
        "computer": 90
    }
}

avg = (
    marks["student"]["math"] +
    marks["student"]["english"] +
    marks["student"]["science"] +
    marks["student"]["computer"]
) / 4

if avg >= 80:
    print("Final Grade: A")
    print("Passed")
elif avg >= 70:
    print("Final Grade: B")
    print("Passed")
elif avg >= 60:
    print("Final Grade: C")
    print("Passed")
else:
    print("Final Grade: Fail")
    print("Failed")

attendance = {
    "student": {
        "total_classes": 100,
        "attended_classes": 80
    }
}

percentage = (attendance["student"]["attended_classes"] / attendance["student"]["total_classes"]) * 100

print("Attendance:", percentage)

if percentage < 75:
    print("Short Attendance")
else:
    print("Eligible For Exam")
fee = {
    "student": {
        "fee_paid": True
    }
}

if fee["student"]["fee_paid"]:
    print("Fee Cleared")
else:
    print("Fee Pending")
student = {
    "skills": ["Python", "HTML", "CSS"]
}

student["skills"].append("Java")

student["skills"].remove("HTML")

print("Updated Skills:", student["skills"])
print("Total Skills:", len(student["skills"])) 

user = {
    "username": "laiba",
    "password": "1234"
}

username = input("Enter username: ")
password = input("Enter password: ")

if username == user["username"] and password == user["password"]:
    print("Login Successful")
else:
    print("Invalid Credentials")
    
address = {
    "home": {
        "area": "Model Town",
        "street": "Street 5",
        "house_number": 25
    }
}

print("Address:")
print(address["home"]["area"])
print(address["home"]["street"])
print(address["home"]["house_number"])

address["home"]["area"] = "Johar Town"

address["home"]["zip_code"] = "54000"

print(address)

students = {
    "student1": {
        "name": "Laiba",
        "city": "Lahore",
        "marks": 90
    },
    "student2": {
        "name": "Ali",
        "city": "Karachi",
        "marks": 85
    }
}

print("Student 1 Name:", students["student1"]["name"])
print("Student 2 Marks:", students["student2"]["marks"])

student = {
    "profile": {
        "name": "Laiba",
        "city": "Lahore"
    },
    "marks": {
        "math": 80,
        "english": 70,
        "science": 90,
        "computer": 85
    },
    "attendance": 80,
    "fee_status": "Paid",
    "skills": ["Python", "HTML"],
    "address": "Model Town"
}

total = 80 + 70 + 90 + 85
average = total / 4

if average >= 80:
    grade = "A"
elif average >= 70:
    grade = "B"
elif average >= 60:
    grade = "C"
else:
    grade = "Fail"

print("----- Report Card -----")
print("Name:", student["profile"]["name"])
print("City:", student["profile"]["city"])
print("Marks:", student["marks"])
print("Total:", total)
print("Average:", average)
print("Grade:", grade)
print("Attendance:", student["attendance"])
print("Fee Status:", student["fee_status"])
print("Skills:", student["skills"])
print("Address:", student["address"])

