# Question no 1:
def factorial(n):
    ans = 1
    for i in range(1, n + 1):
        ans = ans * i
    print("factorial :", ans)

num = int(input("Enter a number: "))
factorial(num)
# Question no 2:
def convert(pkr):
    usd = pkr / 285
    print(usd)

convert(570)
#  Question no 3:
def check(num):
    if num % 2 == 0:
        print("Even")
    else:
        print("Odd")

check(8)

# Questions no 4;
def list_length(my_list):
    print("Length of list:", len(my_list))

numbers = [10, 20, 30, 40]
list_length(numbers)
# Question no 5:
def print_list(my_list):
    for i in my_list:
        print(i, end=" ")

numbers = [10, 20, 30, 40]
print_list(numbers)
