# Question no 1:
i = 1

while i <= 100:
    print(i)
    i = i + 1
# Question no 2:
i = 100

while i >= 1:
    print(i)
    i = i - 1
#Question no 3:
n = int(input("Enter number: "))

i = 1

while i <= 10:
    print(n * i)
    i = i + 1
# Question no 4:
numbers = [12, 45, 8, 23, 67, 34, 90, 15, 56, 78]

i = 0

while i < 10:
    print(numbers[i])
    i = i + 1
#Question no 5 
numbers = (18, 45, 72, 91, 34, 56, 29, 83, 67, 10)

x = int(input("Enter number: "))

i = 0

while i < 10:
    if numbers[i] == x:
        print("Found")
    i = i + 1
# Question no 6:
n = int(input("Enter number: "))

i = 1
sum = 0

while i <= n:
    sum = sum + i
    i = i + 1

print(sum)
# Question no 7:
fruits = ["Apple", "Banana", "Mango", "Orange", "Grapes", "Peach", "Cherry", "Guava", "Pineapple", "Watermelon"]

for fruit in fruits:
    print(fruit)
# Question no 8:
cities = ("Karachi", "Lahore", "Islamabad", "Peshawar", "Quetta", "Multan", "Hyderabad", "Faisalabad", "Sialkot", "Sukkur")

x = input("Enter city name: ")

for city in cities:
    if city == x:
        print("Found")
# Question no 9:
n = int(input("Enter a number: "))

fact = 1

for i in range(1, n + 1):
    fact = fact * i

print(fact)
# Question no 10:
for i in range(1, 101):
    print(i)
# Questions no 11:
for i in range(100,0,-1):
    print(i)
# Question no 12;
n = int(input("Enter number: "))

for i in range(1, 11):
    print(n * i)
